<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>Sign Up</h1>
    <div class="inputBox">
        <div class="name">
            <input type="text" id="fname" placeholder="First name">
            <input type="text" id="lname" placeholder="Last name">
        </div>
        <div class="mobile">
            <input type="text" id="mobile" placeholder="Mobile No.">
        </div>
        
        <div class="email">
            <input type="text" id="email" placeholder="Email Address">
        </div>

        <div class="passworddiv">
            <input type="text" id="password" placeholder="Password">
            <input type="text" id="confirm" placeholder="Confirm Password">
        </div>
        
    </div>
    
    <div class="check">
        <input type="checkbox" id="iagree">
        <label for="iagree">I Agree</label>
        <span class="term">By clicking <span id="register">Register</span>, you agree to the <a href="google.com">Terms and Conditions</a> set out by this site, including our Cookie Use.</span>
    </div>
    <div class="button">
        <button id="registerButton">Register</button>
        <button id="signinButton">Sign In</button>
        
    </div>
    

</body>
</html>